<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css照片墙</title>
		<style>
			div{
				text-align: center
			}
 			h1{
				text-align: center
			}
            body{
				background-color: green;
			}
			p img{
				border-style: solid;
				border-width: 2px;
				border-color: white;
			}
			.a img{
				position: absolute;
				z-index: 20;
				left: 500px;
				top: 150px;
				border-style: solid;
				border-width: 2px;
				border-color: white;
			}
			.b img{
				position: absolute;
				z-index: 20;
				left: 950px;
				top: 200px;
				border-style: solid;
				border-width: 2px;
				border-color: white;
			}
			.c img{
				position: absolute;
				z-index: 20;
				left: 600px;
				top: 320px;
				border-style: solid;
				border-width: 2px;
				border-color: white;
			}
		</style>
	</head>
	<body>
		<h1>鼠鼠无所畏惧</h1>
		<div>
		<p>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			
			<div class="a">
			<img src="1.jpg"width="150" height="150"/>
			</div>
			<div class="b">
			<img src="1.jpg"width="140" height="140"/>
			</div>
		</p>
		<p>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			
			<div class="c">
			<img src="1.jpg"width="100" height="100"/>
			</div>
		</p>
		<p>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
			<img src="1.jpg"width="100" height="100"/>
		</p>
		</div>
	</body>
</html>

